<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS AKHIR</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./assets/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="home">
                <h1>Welcome To Muziro Website</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a animi incidunt dolore at laboriosam
                    assumenda reprehenderit ipsa veniam pariatur? Ex nihil nisi mollitia dolor repellendus omnis velit
                    quaerat et.
                </p>
                <h3 style="color: white;">
                    <span class="txt-rotate" data-period="3000"
                        data-rotate='[ "Web Developer", "Backend Developer", "Front-End Web Developer" ]'></span>
                </h3>
            </article>
            <article id="about">
                <h2>About Me</h2>
                <img src="./assets/img/banner.jpg" alt="">
                <div class="about-description">
                    <p>
                        Yoww buddy, My name's Muamar Zidan Tri Antoro, now Iam college in Telkom University with
                        Informatics Degree. After 3 years in Smk Telko Purwokerto with Software Engineering Degree, Iam
                        very interested in programming, especially web programming. I have a dream to be a fullstack
                        developer.
                        Since 3 years I studied to this school, I have learned many programming languages. But now iam
                        prefer Front-End Like using HTML, CSS(Bootstrap, Tailwind), JAVASCRIPT(ReactJS, NodeJs,
                        Typescript) and others. Programming languages is doing to level up like Javascript(ReactJS,
                        NodeJS), Laravel.
                    </p>
                </div>
            </article>
        </div>
        

        <aside id="profile">
            <div class="content">
                <h3>Profile</h3>
                <img src="./assets/img/photoprofile.jpg" alt="">
                <ul>
                    <li>
                        <h4>Nama :</h4>
                        <p>Muamar Zidan Tri Antoro</p>
                    </li>
                    <li>
                        <h4>Role :</h4>
                        <p>Web Developer</p>
                    </li>
                    <li>
                        <h4>Domisili :</h4>
                        <p>Bandung</p>
                    </li>
                </ul>
            </div>




            <div class="connect">
                <h3>Connect</h3>
                <ul>
                    <li>
                        <a href="https://github.com/muamarzidan" target="_blank">Github</a>
                    </li>
                    <li>
                        <div class="instagram">
                            <a href="https://www.instagram.com/muziro_01/" target="_blank">Instagram</a>
                        </div>
                    </li>
                    <li>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/muamar-zidan" target="_blank">Linkedin</a>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <div class="footer-content">
            <ul>
                <li class="animasi">Eat</li>
                <li class="animasi">Code</li>
                <li class="animasi">Sleep</li>
                <li class="animasi">Repeat</li>
            </ul>
        </div>
    </footer>
</body>
</html>