@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;

}



header {
    width: 100%;
    height: 80px;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav ul li a{
    font-size: 1.3rem;
}



main {
    width: 100%;
    height: auto;
    display: flex;
    background-image: linear-gradient(to top, #ffffff, #d0d0d0, #a3a3a3, #787878, #505050, #3d3d3d, #2a2a2a, #191919, #151515, #0f0f0f, #080808, #000000);
}

main #content {
    width: 80%;
    max-width: 80%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main #home h1{
    font-size: 3rem;
}

main #home h1, main #home p{
    color: #ffffff;
    text-align: center;
}

#about {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about h2 {
    color: #ffffff;
    text-align: center;
}

main #about img {
    width: 100%;
    height: 50%;
    margin-top: 20px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

main #about .about-description {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .about-description p {
    color: #000000;
    text-align: center;
}



aside {
    width: 20%;
    max-width: 20%;
    height: auto;
}

aside h3{
    color: #ffffff;
    text-align: center;
}

aside .content {
    width: 100%;
    height: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

aside .content  img {
    width: 100%;
    height: 50%;
    margin-top: 10px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

aside .content  ul {
    list-style: none;
}

aside .content  ul li {
    color: #ffffff;
    padding: 10px 0;
}

aside .connect {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

aside .connect ul {
    list-style: none;
}

aside .connect ul li {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #000000;
    margin: 15px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

aside .connect ul li a{
    color: #ffffff;
}

aside .connect ul li:hover {
    transition: 1s;
    background-color: #ffffff;
    color: #000000;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

aside .connect ul li a:hover{
    color: #000000;
    transition: 1s;
}



footer {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.footer-content {
    width: 100%;
    height: auto;
}

.footer-content ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.footer-content ul li {
    color: #000000;
    transition: color 0.5s ease;
}

.footer-content ul li.active {
    color: #ffffff;
}



@media screen and (max-width: 992px) {
    main #content {
        width: 70%;
        max-width: 70%;
    }

    aside {
        width: 30%;
        max-width: 30%;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column-reverse;
    }

    main #content {
        width: 100%;
        max-width: 100%;
    }

    #about h2, #about .about-description p {
        color: #ffffff;
    }

    aside {
        width: 100%;
        max-width: 100%;
        order: -1;
        margin-top: 20px;
    }

    aside h3{
        font-size: 1.5rem;
    }

    aside .content  ul li {
        color: #000000;
    }
    
    aside .connect {
        width: 100%;
        height: auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }
    
    aside .connect ul #instagram, aside .connect ul #github, aside .connect ul #linkedin {
        height: 60px;
    }
        
    aside .connect ul li {
        padding: 10px 0;
        margin: 15px 0;
    }

    aside .connect h3{
        color: #000000;
    }
}

@media (max-width: 576px) {
    aside .connect ul #instagram, aside .connect ul #github, aside .connect ul #linkedin {
        height: 50px;
    }
}

@media (max-width: 478px) {
    main #about img {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    #about .about-description p {
        font-size: 0.9rem;
    }
}





